.pagination
  div
    display: inline-block
    padding: 10px
    border: 1px solid #FFE300
    margin-right: 10px
    margin-bottom: 10px
    color: white
    cursor: pointer
    &.isActive
      background-color: #FFE300
      color: black
      cursor: default