.name
  font-size: 30px
.listOfParams
  list-style: none
  padding-left: 0
  li
    margin-bottom: 15px

.btn
  background-color: #FFE300
  transition: all, 0.2s
  color: black
  width: 200px
  display: block
  padding: 11px
  text-align: center
  text-decoration: none
  &:hover
    background-color: #c5b000