.header
  width: 100%
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.12)), #121212
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.14), 0 3px 14px rgba(0, 0, 0, 0.12), 0 5px 5px rgba(0, 0, 0, 0.2)
  position: sticky
  top: 0
  left: 0
  margin-bottom: 30px
  &Inner
    max-width: 1170px
    padding: 15px
    box-sizing: border-box
    width: 100%
    margin: 0 auto
.logo
  display: flex
  align-items: center
  color: #FFE300
  &Left
    font-size: 30px
    padding-right: 10px
    margin-right: 10px
    border-right: 1px solid #FFE300
  &Right
    font-size: 20px