body, html
  padding: 0
  margin: 0

body
  background-color: #292929
  font-family: 'Roboto', Arial, sans-serif

.wrapper
  margin: 0 auto
  max-width: 1170px
  width: 100%
  padding: 0 15px
  box-sizing: border-box

.noElem
  color: white
  margin-bottom: 20px

.loading
  color: white
  margin-bottom: 20px